<!-- 
* 색상단위
	- http://www.workwithcolor.com/hsl-color-picker-01.htm(http://www.colorpicker.com)
	- 키워드를 사용한 색상 적용(red, orange, ...)
	- RGB 색상단위
		. rgb(red, green, blue) → 0 ~ 255(0x00~0xFF) 
        . rgba(... , alpha) →  alpha(투명도:0.0(완전투명)~1.0(완전불투명))
	- Hex코드 색상 단위 : #00(R)00(G)00(B)
	- HSL 색상단위:hsl(hue(색상), saturation(채도), lightness(명도))
        . hsla(... , alpha)
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>색상단위</title>

<style type="text/css">
	h1 {background-color: Aquamarine ;}
	h2 {background-color: Chocolate ;}
	h3{background-color: DarkKhaki ;}
	h4 {background-color: Lavender ;}
	h5 {background-color: DeepSkyBlue ;}
	h6 {background-color: FireBrick ;}
	
	/* RGB 색상 단위  */
	h1 {background-color: rgb(127, 255, 212) ;}
	h2 {background-color: rgba(210, 105, 30, 0.1) ;} /* 0<= a(불투명도) <= 1.0 */
	
	/* Hex 코드 색상 단위 */
	h3{background-color: #BDB76B ;}
	
	/* HSL 색상단위 미술 표기법 */
	h4 {background-color: hsl(240, 67%, 94%) ;}
	h5 {background-color: hsl(240, 67%, 94%, 0.5)  ;}
</style>

</head>
<body>

	<h1>Header-1</h1>
	
	
	<h2>Header-2</h2>
	
	
	<h3>Header-3</h3>
	
	
	<h4>Header-4</h4>
	
	
	<h5>Header-5</h5>
	
	
	<h6>Header-6</h6>
   
   
   
</body>
</html>