<!--
	* 박스 속성
		- 웹페이지의 레이아웃을 구성할 때 가장 중요한 스타일 속성.
		- width/height 속성
			. 글자를 감싸는 영역의 크기를 지정하는 속성.
		- margin/padding 속성
			. margin:마진의 너비를 지정하는 속성.
			. padding: 패딩의 너비를 지정하는 속성.
		- border 속성
		- box-sizing 속성
			. width 속성과 height 속성이 차지하는 범위를 지정.
			. 종 류
				- content-box:기본으로 적용되는 키워드.
				- border-box:width/height 속성이 테두리를 포함한 영역의 크기를 지정.
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>박스 속성</title>
  
	<style type="text/css">
	div{
		width: 100px ;
		height: 100px ;
		border: 10px solid MistyRose ;							/* 테두리 */
		
		/* padding: 10px 20px 30px 40px ;	 */			/* 안쪽 여백 */
		/* padding: 0 10px ; */												/* 상하 :: 0 좌우 ::10 */
		padding:10px ;
		
		/* margin: 5px 10px 15px 20px ;  */					/* 여백 - 차지하는 영역이 더 큰쪽으로 기준으로 간격이 할당 */
		margin-top: 5px ;
		margin-bottom: 15px ;
		margin-left: 20px ; 
		margin-right: 10px ;
	}
  		
  	div:first-child {
	background-color: Crimson ;
	box-sizing: content-box ;										/* 디폴트 값 */
}
	div:last-child {
	background-color: DarkCyan ;
	box-sizing: border-box ;											/* 마진 영역이 width / height 안으로 들어감 */
}
	</style>
  
</head>

<body>
	<div>홍길동</div>
	<div>이순신</div>
</body>
</html>