<!-- 
	* 그레이디언트(gradient)
		- 2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능.
		- http://www.colorzilla.com/gradient-editor/
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gradient</title>

<style type="text/css">

	.gradient {
	height: 60px ;
	line-height : 60px ; /* 수직 정렬 효과 */
	
	text-align : center ;
	
	background: #bfd255; /* Old browsers */
	background: -moz-linear-gradient(top,  #bfd255 0%, #72aa00 34%, #72aa00 34%, #9ecb2d 62%, #9ecb2d 62%, #8eb92a 80%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #bfd255 0%,#72aa00 34%,#72aa00 34%,#9ecb2d 62%,#9ecb2d 62%,#8eb92a 80%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #bfd255 0%,#72aa00 34%,#72aa00 34%,#9ecb2d 62%,#9ecb2d 62%,#8eb92a 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid :DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#8eb92a',GradientType=0 ); /* IE6-9 */
	
	}
</style>
  
</head>
<body>

	<div class="gradient">
		<h1>CSS3 Gradient</h1>
	</div>
	
</body>
</html>